MONGO_URI=mongodb+srv://rayhanardian045:r3O993FCnycjEjmm@cluster0.t4f2l.mongodb.net/auth_db
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=b0248f216068a5feaee7eacf3122fedf
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/